server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.dbcp2.url=jdbc:h2:mem:memid
spring.datasource.dbcp2.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=